<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  .mondrian{
    display: grid;
    width: 748px;
    height: 748px;
    background-color:  #000;
    gap: 9px;
    grid-template-rows: 414px 285px 20px;
    grid-template-columns: 320px 428px;
    grid-auto-columns: 50px;

  }
  .item1{
    background-color: #E72F24;
  }
  .item2{
    background-color: #F0F1EC;
  }
  .item3{
    background-color: #F0F1EC;
width: 320px;    
  }
  .item4{
    background-color: #F0F1EC;
  }
  .item5{
    background-color: #f9d01e;

  }
  .item6{
    background-color: #000;

  }
  .item7{
    background-color: #000;
  }
  .item8{
    background-color: #232629;
  }
  .item9{
    background-color: #F0F1EC;
  }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="mondrian">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    <div class="item8"></div>
    <div class="item9"></div>
  </div>
</body>

</html>